<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경기도 유치원 현황</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        
        .wrap{
            width: 80%;
            margin:  0 auto;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        table{
            width: 100%;
            border: 1px solid #333;    
        }
        td{
            margin: 1%;
        }
        table tr:nth-child(1){
            font-weight: bold;
            background-color: rgb(99, 169, 230);
        }
        tr:nth-of-type(2n-1){
            background-color: aliceblue;
        }
        input{
            display: block;
            width: 50%;
            margin: 5% auto;
            height: 30px;
        }

    </style>
</head>


<body>
    <h1>경기도 유치원 현황</h1>
   
    <input type="text" id="myInput" placeholder="Search...">
    <div class="wrap"></div>
    <script>
        $.ajax({
            method: "GET",
            url: "https://openapi.gg.go.kr/Kndrgrschoolstus?KEY=5ca2fa5441d0402ca46bee37b05dfa25&TYPE=json&pIndex=1&Size=100"
        })
            .done(function (msg) {
                msg = JSON.parse(msg);
                msg = msg.Kndrgrschoolstus[1].row;      
                console.log(msg);
                if (msg.length > 0) {
                    let tb = $("<table/>");
                    table =$("<tr/>").append(
                        $("<td/>").text('교육청'),
                        $("<td/>").text('유치원명'),
                        $("<td/>").text('전화번호'),
                        $("<td/>").text('주소'),
                        $("<td/>").text('우편번호'),
                    );
                    tb.append(table);
                    for (let i in msg) {
                        let $EDU_SPORT_ADMT_NM = msg[i].EDU_SPORT_ADMT_NM; //교육청
                        let $KDGT_NM = msg[i].KDGT_NM; //유치원명
                        let $TELNO = msg[i].TELNO;  //전화번호
                        let $REFINE_LOTNO_ADDR = msg[i].REFINE_LOTNO_ADDR;  //주소
                        let $REFINE_ZIPNO = msg[i].REFINE_ZIPNO;  //우편번호

                        let row = $("<tr/>").append(
                            $("<td/>").text($EDU_SPORT_ADMT_NM),
                            $("<td/>").text($KDGT_NM),
                            $("<td/>").text($TELNO),
                            $("<td/>").text($REFINE_LOTNO_ADDR),
                            $("<td/>").text($REFINE_ZIPNO)
                        );
                        tb.append(row);
                    }
                    $('.wrap').append(tb);
                }

                $("#myInput").on("keyup",function(){
                    let value = $(this).val();
                    $(".wrap tr").filter(function(){
                        $(this).toggle($(this).text().indexOf(value)>-1)
                    });
                });
            });
    </script>
</body>

</html>